#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
test_GPCR|P32745        -          GPCR_aligned         -            4.1e-84  279.9   1.6   4.5e-84  279.7   1.6   1.0   1   0   0   1   1   1   1 -
test_GPCR|O08858        -          GPCR_aligned         -            7.7e-84  279.0  19.7   8.4e-84  278.8  19.7   1.0   1   0   0   1   1   1   1 -
test_GPCR|P07700        -          GPCR_aligned         -              1e-82  275.3   6.2   1.3e-82  275.0   6.2   1.0   1   0   0   1   1   1   1 -
test_GPCR|P34971        -          GPCR_aligned         -            1.9e-81  271.1   1.5   2.2e-81  270.9   1.5   1.0   1   0   0   1   1   1   1 -
test_GPCR|P54833        -          GPCR_aligned         -            4.6e-81  269.8   4.7   5.2e-81  269.6   4.7   1.0   1   0   0   1   1   1   1 -
test_GPCR|P35348        -          GPCR_aligned         -              7e-81  269.2  13.9   8.7e-81  268.9  13.9   1.0   1   0   0   1   1   1   1 -
test_GPCR|P42866        -          GPCR_aligned         -            5.7e-80  266.2  18.7   6.2e-80  266.1  18.7   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q9TT96        -          GPCR_aligned         -            3.5e-79  263.7   1.4     4e-79  263.5   1.4   1.0   1   0   0   1   1   1   1 -
test_GPCR|P41145        -          GPCR_aligned         -            1.9e-78  261.2  16.6   2.1e-78  261.1  16.6   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q01338        -          GPCR_aligned         -            1.3e-77  258.5   0.0   1.8e-77  258.0   0.0   1.1   1   0   0   1   1   1   1 -
test_GPCR|Q6XXX8        -          GPCR_aligned         -            1.9e-77  257.9  11.6   2.2e-77  257.7  11.6   1.0   1   0   0   1   1   1   1 -
test_GPCR|P35404        -          GPCR_aligned         -            1.1e-75  252.1   8.4   1.2e-75  252.0   8.4   1.0   1   0   0   1   1   1   1 -
test_GPCR|P22086        -          GPCR_aligned         -            2.8e-75  250.8   0.0   3.5e-75  250.5   0.0   1.2   1   0   0   1   1   1   1 -
test_GPCR|P30555        -          GPCR_aligned         -            7.5e-75  249.4  23.0     8e-75  249.3  23.0   1.0   1   0   0   1   1   1   1 -
test_GPCR|P41143        -          GPCR_aligned         -            1.4e-74  248.5  14.1   1.6e-74  248.3  14.1   1.0   1   0   0   1   1   1   1 -
test_GPCR|P35414        -          GPCR_aligned         -            4.2e-74  246.9  15.3   5.3e-74  246.6  15.3   1.0   1   0   0   1   1   1   1 -
test_GPCR|P32246        -          GPCR_aligned         -            4.6e-74  246.8  17.8   5.3e-74  246.6  17.8   1.0   1   0   0   1   1   1   1 -
test_GPCR|P33533        -          GPCR_aligned         -            5.9e-74  246.4  17.0   6.7e-74  246.3  17.0   1.0   1   0   0   1   1   1   1 -
test_GPCR|P25095        -          GPCR_aligned         -              8e-74  246.0  23.3   9.1e-74  245.8  23.3   1.0   1   0   0   1   1   1   1 -
test_GPCR|P25962        -          GPCR_aligned         -            1.6e-73  245.0   3.2     2e-73  244.7   3.2   1.0   1   0   0   1   1   1   1 -
test_GPCR|P26255        -          GPCR_aligned         -            1.1e-72  242.3   4.6   1.3e-72  242.0   4.6   1.0   1   0   0   1   1   1   1 -
test_GPCR|P56719        -          GPCR_aligned         -            4.1e-72  240.4  13.6   4.6e-72  240.2  13.6   1.0   1   0   0   1   1   1   1 -
test_GPCR|O08726        -          GPCR_aligned         -            4.6e-72  240.2  16.2   5.2e-72  240.0  16.2   1.0   1   0   0   1   1   1   1 -
test_GPCR|P50128        -          GPCR_aligned         -            4.9e-72  240.1  15.1   5.6e-72  239.9  15.1   1.0   1   0   0   1   1   1   1 -
test_GPCR|P30974        -          GPCR_aligned         -            2.9e-71  237.6  20.8   3.5e-71  237.3  20.8   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q9TUP7        -          GPCR_aligned         -            3.1e-71  237.5  14.9   3.9e-71  237.2  14.9   1.0   1   0   0   1   1   1   1 -
test_GPCR|P61073        -          GPCR_aligned         -            3.3e-71  237.4  11.2   3.8e-71  237.2  11.2   1.0   1   0   0   1   1   1   1 -
test_GPCR|O43614        -          GPCR_aligned         -            7.5e-71  236.2  15.5   9.2e-71  235.9  15.5   1.0   1   0   0   1   1   1   1 -
test_GPCR|P56491        -          GPCR_aligned         -            1.1e-70  235.7  11.7   1.3e-70  235.4  11.7   1.0   1   0   0   1   1   1   1 -
test_GPCR|P51678        -          GPCR_aligned         -            1.5e-70  235.2  18.2   1.8e-70  235.0  18.2   1.0   1   0   0   1   1   1   1 -
test_GPCR|P25021        -          GPCR_aligned         -            1.7e-70  235.0  18.6     2e-70  234.8  18.6   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q8HZU1        -          GPCR_aligned         -            1.9e-70  234.9  11.6   2.2e-70  234.7  11.6   1.0   1   0   0   1   1   1   1 -
test_GPCR|O43603        -          GPCR_aligned         -            4.6e-70  233.6  16.9   5.2e-70  233.5  16.9   1.0   1   0   0   1   1   1   1 -
test_GPCR|P97292        -          GPCR_aligned         -            6.2e-70  233.2  22.5   7.3e-70  233.0  22.5   1.0   1   0   0   1   1   1   1 -
test_GPCR|P29371        -          GPCR_aligned         -            7.4e-70  233.0  15.8   9.1e-70  232.7  15.8   1.0   1   0   0   1   1   1   1 -
test_GPCR|P47937        -          GPCR_aligned         -            1.1e-69  232.4  14.2   1.4e-69  232.1  14.2   1.0   1   0   0   1   1   1   1 -
test_GPCR|O55193        -          GPCR_aligned         -            1.6e-69  231.9  18.7   1.7e-69  231.8  18.7   1.0   1   0   0   1   1   1   1 -
test_GPCR|P30098        -          GPCR_aligned         -            2.1e-69  231.5  14.0   2.5e-69  231.2  14.0   1.0   1   0   0   1   1   1   1 -
test_GPCR|P10980        -          GPCR_aligned         -            1.6e-68  228.6  18.5   4.1e-68  227.2  18.5   1.7   1   1   0   1   1   1   1 -
test_GPCR|O88410        -          GPCR_aligned         -            4.3e-68  227.2  13.0   5.2e-68  226.9  13.0   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q9JII9        -          GPCR_aligned         -            1.2e-67  225.7  14.2   1.4e-67  225.5  14.2   1.0   1   0   0   1   1   1   1 -
test_GPCR|P49682        -          GPCR_aligned         -            1.6e-67  225.3  15.0     2e-67  225.0  15.0   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q13304        -          GPCR_aligned         -            1.9e-67  225.1  17.4   2.4e-67  224.7  17.4   1.0   1   0   0   1   1   1   1 -
test_GPCR|O18793        -          GPCR_aligned         -            5.5e-67  223.5  20.7   6.3e-67  223.3  20.7   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q5KSK8        -          GPCR_aligned         -            6.9e-67  223.2  12.8   8.1e-67  223.0  12.8   1.0   1   0   0   1   1   1   1 -
test_GPCR|P30546        -          GPCR_aligned         -              1e-66  222.6  19.8   3.7e-66  220.8  19.8   1.7   1   1   0   1   1   1   1 -
test_GPCR|Q86ME6        -          GPCR_aligned         -            1.1e-66  222.5  16.7   1.8e-66  221.8  16.7   1.3   1   1   0   1   1   1   1 -
test_GPCR|Q90WY5        -          GPCR_aligned         -            2.6e-66  221.3  35.2   9.3e-65  216.2  35.2   2.8   1   1   0   1   1   1   1 -
test_GPCR|P19020        -          GPCR_aligned         -            6.5e-66  220.0  26.8   1.6e-65  218.7  26.8   1.6   1   1   0   1   1   1   1 -
test_GPCR|P30994        -          GPCR_aligned         -            9.5e-66  219.4  12.8   1.2e-65  219.1  12.8   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q969F8        -          GPCR_aligned         -            1.1e-65  219.2  10.5   1.4e-65  218.9  10.5   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q99788        -          GPCR_aligned         -            1.4e-65  218.9  25.1   1.5e-65  218.8  25.1   1.0   1   0   0   1   1   1   1 -
test_GPCR|P32211        -          GPCR_aligned         -              2e-64  215.1  32.2   2.2e-63  211.6  32.2   2.1   1   1   0   1   1   1   1 -
test_GPCR|P31389        -          GPCR_aligned         -            2.7e-64  214.7  29.7   1.3e-63  212.4  29.7   1.8   1   1   0   1   1   1   1 -
test_GPCR|Q5QD09        -          GPCR_aligned         -            4.5e-64  213.9  20.4   5.7e-64  213.6  20.4   1.0   1   0   0   1   1   1   1 -
test_GPCR|O35811        -          GPCR_aligned         -            6.1e-64  213.5  22.6   6.9e-64  213.3  22.6   1.0   1   0   0   1   1   1   1 -
test_GPCR|P30731        -          GPCR_aligned         -            6.6e-64  213.4  20.9   7.9e-64  213.1  20.9   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q9ESQ4        -          GPCR_aligned         -            9.7e-64  212.8  20.6   1.2e-63  212.5  20.6   1.0   1   0   0   1   1   1   1 -
test_GPCR|P48042        -          GPCR_aligned         -              1e-63  212.7  19.2   1.3e-63  212.5  19.2   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q9Z0D9        -          GPCR_aligned         -            5.7e-63  210.3  18.2   6.3e-63  210.2  18.2   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q4LBB6        -          GPCR_aligned         -              3e-62  207.9  34.8   3.9e-43  145.1  21.9   3.1   3   1   0   3   3   2   2 -
test_GPCR|A6QNL7        -          GPCR_aligned         -            3.8e-62  207.6  21.5   4.9e-62  207.2  21.5   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q9EQ16        -          GPCR_aligned         -            3.9e-62  207.6  23.4   4.9e-62  207.2  23.4   1.0   1   0   0   1   1   1   1 -
test_GPCR|P33766        -          GPCR_aligned         -            4.3e-62  207.4  25.0     5e-62  207.2  25.0   1.0   1   0   0   1   1   1   1 -
test_GPCR|P30543        -          GPCR_aligned         -            5.9e-62  207.0  10.9   7.1e-62  206.7  10.9   1.0   1   0   0   1   1   1   1 -
test_GPCR|P28285        -          GPCR_aligned         -            5.9e-62  207.0  38.3     2e-40  136.2  29.0   3.1   1   1   1   2   2   2   2 -
test_GPCR|P25090        -          GPCR_aligned         -            7.5e-62  206.6  20.9   8.5e-62  206.4  20.9   1.0   1   0   0   1   1   1   1 -
test_GPCR|P46093        -          GPCR_aligned         -            4.2e-61  204.2   9.7   4.7e-61  204.0   9.7   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q9WUT7        -          GPCR_aligned         -            4.4e-61  204.1  31.0   5.1e-61  203.9  31.0   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q6TLI7        -          GPCR_aligned         -            5.2e-61  203.9   9.3   6.2e-61  203.6   9.3   1.0   1   0   0   1   1   1   1 -
test_GPCR|P29274        -          GPCR_aligned         -            5.6e-61  203.8  10.7   6.8e-61  203.5  10.7   1.0   1   0   0   1   1   1   1 -
test_GPCR|P97520        -          GPCR_aligned         -            6.6e-61  203.5  18.6   6.8e-61  203.5  18.6   1.0   1   0   0   1   1   1   1 -
test_GPCR|P55086        -          GPCR_aligned         -            1.5e-60  202.4  22.2   1.6e-60  202.2  22.2   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q9NS75        -          GPCR_aligned         -              2e-60  202.0  25.6   2.3e-60  201.8  25.6   1.0   1   0   0   1   1   1   1 -
test_GPCR|P31356        -          GPCR_aligned         -            3.7e-60  201.0   3.7   4.7e-60  200.7   3.7   1.0   1   0   0   1   1   1   1 -
test_GPCR|P35364        -          GPCR_aligned         -              4e-60  200.9  20.3   4.3e-60  200.8  20.3   1.0   1   0   0   1   1   1   1 -
test_GPCR|P43657        -          GPCR_aligned         -            2.7e-59  198.2  33.2   3.1e-59  198.0  33.2   1.0   1   0   0   1   1   1   1 -
test_GPCR|P51489        -          GPCR_aligned         -            4.8e-59  197.4  14.8     5e-59  197.3  14.8   1.0   1   0   0   1   1   1   1 -
test_GPCR|P02700        -          GPCR_aligned         -              6e-59  197.1  15.4   6.3e-59  197.0  15.4   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q8K087        -          GPCR_aligned         -              7e-59  196.8  28.4   8.7e-59  196.5  28.4   1.0   1   0   0   1   1   1   1 -
test_GPCR|P41232        -          GPCR_aligned         -            2.1e-58  195.3  18.6   2.4e-58  195.1  18.6   1.0   1   0   0   1   1   1   1 -
test_GPCR|P35463        -          GPCR_aligned         -            2.6e-58  195.0   9.9   2.9e-58  194.8   9.9   1.0   1   0   0   1   1   1   1 -
test_GPCR|O54799        -          GPCR_aligned         -            7.8e-58  193.4  14.4   8.8e-58  193.2  14.4   1.0   1   0   0   1   1   1   1 -
test_GPCR|P28336        -          GPCR_aligned         -            8.8e-58  193.2  14.7     1e-57  193.0  14.7   1.0   1   0   0   1   1   1   1 -
test_GPCR|P48302        -          GPCR_aligned         -            1.2e-57  192.8  13.9   1.4e-57  192.6  13.9   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q59E83        -          GPCR_aligned         -            2.6e-57  191.7  25.9   3.4e-57  191.3  25.9   1.0   1   0   0   1   1   1   1 -
test_GPCR|P21729        -          GPCR_aligned         -            3.5e-57  191.3  21.9     4e-57  191.1  21.9   1.0   1   0   0   1   1   1   1 -
test_GPCR|O00254        -          GPCR_aligned         -            3.9e-57  191.1  35.0   4.7e-57  190.8  35.0   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q6RYS9        -          GPCR_aligned         -            3.9e-57  191.1  28.4   8.4e-40  134.1  14.7   2.5   1   1   0   2   2   2   2 -
test_GPCR|Q18534        -          GPCR_aligned         -              6e-57  190.5   9.9   7.5e-57  190.2   9.9   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q9UKP6        -          GPCR_aligned         -            6.5e-57  190.4   4.6   7.9e-57  190.1   4.6   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q5QD17        -          GPCR_aligned         -            1.4e-56  189.3  23.3   1.5e-56  189.1  23.3   1.0   1   0   0   1   1   1   1 -
test_GPCR|P49019        -          GPCR_aligned         -            1.8e-56  188.9  17.5   2.3e-56  188.6  17.5   1.0   1   0   0   1   1   1   1 -
test_GPCR|P03999        -          GPCR_aligned         -            3.3e-56  188.0  21.6   3.9e-56  187.8  21.6   1.0   1   0   0   1   1   1   1 -
test_GPCR|P26824        -          GPCR_aligned         -              4e-56  187.8  25.6   4.7e-56  187.5  25.6   1.0   1   0   0   1   1   1   1 -
test_GPCR|P30992        -          GPCR_aligned         -            4.3e-56  187.7  24.2   4.8e-56  187.5  24.2   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q6XKD3        -          GPCR_aligned         -            7.8e-56  186.8  15.8   8.7e-56  186.7  15.8   1.0   1   0   0   1   1   1   1 -
test_GPCR|P25116        -          GPCR_aligned         -              2e-55  185.5  27.7   2.4e-55  185.2  27.7   1.1   1   0   0   1   1   1   1 -
test_GPCR|Q68J47        -          GPCR_aligned         -            2.3e-55  185.3  14.1   2.4e-55  185.2  14.1   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q8TCW9        -          GPCR_aligned         -            3.8e-55  184.6  18.2   4.3e-55  184.4  18.2   1.0   1   0   0   1   1   1   1 -
test_GPCR|P29276        -          GPCR_aligned         -            4.9e-55  184.2  19.8     6e-55  183.9  19.8   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q01717        -          GPCR_aligned         -            6.4e-54  180.5  22.8   7.4e-54  180.3  22.8   1.0   1   0   0   1   1   1   1 -
test_GPCR|P30559        -          GPCR_aligned         -            1.3e-53  179.5  18.9   1.5e-53  179.3  18.9   1.0   1   0   0   1   1   1   1 -
test_GPCR|O08878        -          GPCR_aligned         -            1.8e-53  179.0  17.0   1.9e-53  179.0  17.0   1.0   1   0   0   1   1   1   1 -
test_GPCR|P97926        -          GPCR_aligned         -            3.7e-53  178.0  19.5   4.3e-53  177.8  19.5   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q9WU02        -          GPCR_aligned         -            1.5e-52  176.0  11.0   1.6e-52  175.9  11.0   1.0   1   0   0   1   1   1   1 -
test_GPCR|P25101        -          GPCR_aligned         -              2e-52  175.6  21.6   2.2e-52  175.5  21.6   1.0   1   0   0   1   1   1   1 -
test_GPCR|O88721        -          GPCR_aligned         -            2.6e-52  175.2   7.4     3e-52  175.1   7.4   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q9BXA5        -          GPCR_aligned         -            8.7e-52  173.5  28.7     1e-51  173.3  28.7   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q91ZY2        -          GPCR_aligned         -            1.6e-51  172.6  21.3   1.9e-51  172.4  21.3   1.1   1   0   0   1   1   1   1 -
test_GPCR|Q8C131        -          GPCR_aligned         -            2.1e-51  172.2  21.7   2.5e-51  172.0  21.7   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q8IZ08        -          GPCR_aligned         -            9.1e-51  170.2   3.1     1e-50  170.0   3.1   1.0   1   0   0   1   1   1   1 -
test_GPCR|O75388        -          GPCR_aligned         -            2.3e-50  168.8  23.0   2.9e-50  168.5  23.0   1.0   1   0   0   1   1   1   1 -
test_GPCR|P25099        -          GPCR_aligned         -            2.8e-50  168.6  17.8   3.5e-50  168.2  17.8   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q61618        -          GPCR_aligned         -            1.2e-48  163.1  34.5   1.3e-48  163.0  34.5   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q8TDS5        -          GPCR_aligned         -            1.3e-48  163.0  14.0   1.6e-48  162.8  14.0   1.0   1   0   0   1   1   1   1 -
test_GPCR|P70310        -          GPCR_aligned         -            1.4e-48  163.0  13.0   1.6e-48  162.8  13.0   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q6W5P4        -          GPCR_aligned         -            1.6e-48  162.8  16.6   1.9e-48  162.5  16.6   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q8C010        -          GPCR_aligned         -            9.4e-47  157.0  12.0   1.1e-46  156.8  12.0   1.0   1   0   0   1   1   1   1 -
test_GPCR|P32245        -          GPCR_aligned         -            2.3e-46  155.7  29.9   2.6e-46  155.5  29.9   1.0   1   0   0   1   1   1   1 -
test_GPCR|P08255        -          GPCR_aligned         -            3.8e-46  154.9   8.6   3.9e-46  154.9   8.6   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q99500        -          GPCR_aligned         -              4e-46  154.9  19.3   4.5e-46  154.7  19.3   1.0   1   0   0   1   1   1   1 -
test_GPCR|P56971        -          GPCR_aligned         -            2.2e-45  152.4  12.0   2.5e-45  152.3  12.0   1.0   1   0   0   1   1   1   1 -
test_GPCR|P20272        -          GPCR_aligned         -            3.1e-45  152.0  12.7   3.6e-45  151.8  12.7   1.0   1   0   0   1   1   1   1 -
test_GPCR|P21554        -          GPCR_aligned         -            4.3e-45  151.5  11.8   4.9e-45  151.3  11.8   1.0   1   0   0   1   1   1   1 -
test_GPCR|A4D2G3        -          GPCR_aligned         -            2.6e-44  148.9  26.2   2.9e-44  148.8  26.2   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q9Y2T5        -          GPCR_aligned         -            4.5e-44  148.2  30.7   4.8e-44  148.0  30.7   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q6VZZ7        -          GPCR_aligned         -            4.7e-44  148.1  11.2   5.6e-44  147.8  11.2   1.0   1   0   0   1   1   1   1 -
test_GPCR|P32240        -          GPCR_aligned         -            7.1e-43  144.2   9.9     9e-43  143.9   9.9   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q8NGR2        -          GPCR_aligned         -            7.8e-43  144.1  28.6   9.2e-43  143.8  28.6   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q8NGN3        -          GPCR_aligned         -            8.2e-43  144.0  27.8   8.8e-43  143.9  27.8   1.0   1   0   0   1   1   1   1 -
test_GPCR|P16582        -          GPCR_aligned         -            1.4e-42  143.2  17.5   1.8e-42  142.9  17.5   1.1   1   0   0   1   1   1   1 -
test_GPCR|B2GV46        -          GPCR_aligned         -            1.5e-42  143.1  26.6   1.7e-42  142.9  26.6   1.0   1   0   0   1   1   1   1 -
test_GPCR|O95007        -          GPCR_aligned         -            4.3e-42  141.6  39.4   4.6e-42  141.5  39.4   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q9UBY5        -          GPCR_aligned         -            6.4e-42  141.1  23.0   6.6e-42  141.0  23.0   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q13607        -          GPCR_aligned         -            9.4e-42  140.5  25.9   1.1e-41  140.3  25.9   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q8VFX2        -          GPCR_aligned         -              1e-41  140.4  24.9   1.1e-41  140.3  24.9   1.0   1   0   0   1   1   1   1 -
test_GPCR|P35378        -          GPCR_aligned         -            4.6e-41  138.2  18.0     6e-41  137.9  18.0   1.1   1   0   0   1   1   1   1 -
test_GPCR|Q60891        -          GPCR_aligned         -            4.2e-40  135.1  19.9   4.6e-40  134.9  19.9   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q8WZ94        -          GPCR_aligned         -              1e-39  133.8  29.9   1.2e-39  133.6  29.9   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q7Z3T1        -          GPCR_aligned         -              1e-39  133.8  17.4   1.2e-39  133.6  17.4   1.0   1   0   0   1   1   1   1 -
test_GPCR|D4A4Q2        -          GPCR_aligned         -            1.1e-39  133.7  22.1   1.2e-39  133.6  22.1   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q9Z1V0        -          GPCR_aligned         -            1.6e-39  133.2  30.0   1.9e-39  132.9  30.0   1.0   1   0   0   1   1   1   1 -
test_GPCR|O95047        -          GPCR_aligned         -            3.3e-39  132.1  27.4   3.6e-39  132.0  27.4   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q8NGR6        -          GPCR_aligned         -            3.6e-39  132.0  25.2   4.1e-39  131.8  25.2   1.0   1   0   0   1   1   1   1 -
test_GPCR|P35412        -          GPCR_aligned         -            5.4e-39  131.4  24.5     6e-39  131.3  24.5   1.0   1   0   0   1   1   1   1 -
test_GPCR|O43749        -          GPCR_aligned         -            8.9e-39  130.7  33.5     1e-38  130.5  33.5   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q9HBW0        -          GPCR_aligned         -              2e-38  129.6  19.1   2.3e-38  129.3  19.1   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q9JL06        -          GPCR_aligned         -              2e-38  129.6  20.8   2.4e-38  129.3  20.8   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q8NH48        -          GPCR_aligned         -            6.5e-38  127.9  26.9   7.3e-38  127.7  26.9   1.0   1   0   0   1   1   1   1 -
test_GPCR|P46089        -          GPCR_aligned         -              1e-37  127.2  21.2   1.3e-37  126.9  21.2   1.0   1   0   0   1   1   1   1 -
test_GPCR|P34985        -          GPCR_aligned         -            2.4e-37  126.0  34.4   2.7e-37  125.9  34.4   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q9H341        -          GPCR_aligned         -            2.9e-36  122.4  31.4   3.4e-36  122.2  31.4   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q96LA9        -          GPCR_aligned         -            1.4e-34  116.9  27.4   1.6e-34  116.8  27.4   1.0   1   0   0   1   1   1   1 -
test_GPCR|P34979        -          GPCR_aligned         -            3.6e-34  115.6  10.5   4.3e-34  115.3  10.5   1.0   1   0   0   1   1   1   1 -
test_GPCR|G5EEB1        -          GPCR_aligned         -            5.8e-34  114.9  19.1   6.8e-34  114.7  19.1   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q8NGY3        -          GPCR_aligned         -            6.4e-34  114.7  24.7   8.4e-34  114.4  24.7   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q8NGV6        -          GPCR_aligned         -            8.2e-34  114.4  28.8   8.9e-34  114.3  28.8   1.0   1   0   0   1   1   1   1 -
test_GPCR|P43119        -          GPCR_aligned         -            1.3e-33  113.8   7.8   1.6e-33  113.5   7.8   1.0   1   0   0   1   1   1   1 -
test_GPCR|O35457        -          GPCR_aligned         -            1.9e-33  113.2   4.8   2.2e-33  113.0   4.8   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q8NGA4        -          GPCR_aligned         -            1.9e-33  113.2  15.0   2.2e-33  112.9  15.0   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q8NGW6        -          GPCR_aligned         -            2.9e-33  112.6  33.1   3.7e-33  112.2  33.1   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q91WW3        -          GPCR_aligned         -            8.8e-33  111.0  33.5   9.8e-33  110.8  33.5   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q9EPB7        -          GPCR_aligned         -            2.4e-32  109.5   5.0   2.9e-32  109.3   5.0   1.0   1   0   0   1   1   1   1 -
test_GPCR|P43253        -          GPCR_aligned         -            4.6e-32  108.6  10.7   5.5e-32  108.4  10.7   1.0   1   0   0   1   1   1   1 -
test_GPCR|P70263        -          GPCR_aligned         -              2e-30  103.3  16.3   2.1e-30  103.2  16.3   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q8NGY0        -          GPCR_aligned         -              5e-30  101.9  30.6   5.4e-30  101.8  30.6   1.0   1   0   0   1   1   1   1 -
test_GPCR|P43117        -          GPCR_aligned         -              2e-28   96.6  19.0   2.3e-28   96.5  19.0   1.0   1   0   0   1   1   1   1 -
test_GPCR|P47803        -          GPCR_aligned         -            2.3e-28   96.5   6.9   2.7e-28   96.3   6.9   1.0   1   0   0   1   1   1   1 -
test_GPCR|O14842        -          GPCR_aligned         -            5.4e-27   92.0  14.4   6.9e-27   91.6  14.4   1.0   1   0   0   1   1   1   1 -
test_GPCR|F1MLX5        -          GPCR_aligned         -            1.2e-24   84.3  14.5   1.6e-24   83.8  14.5   1.1   1   0   0   1   1   1   1 -
test_GPCR|Q7TQN9        -          GPCR_aligned         -            4.8e-24   82.3  11.4   5.7e-24   82.0  11.4   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q8TDU6        -          GPCR_aligned         -            5.1e-18   62.4   4.5   5.7e-18   62.3   4.5   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q80SS6        -          GPCR_aligned         -            5.8e-18   62.2  12.8   6.9e-18   62.0  12.8   1.0   1   0   0   1   1   1   1 -
test_GPCR|P48960        -          GPCR_aligned         -            7.1e-17   58.7   9.2   1.1e-16   58.1   9.2   1.3   1   0   0   1   1   1   1 -
test_GPCR|Q7Z602        -          GPCR_aligned         -            3.1e-16   56.5  38.5   3.7e-16   56.3  38.5   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q03431        -          GPCR_aligned         -              2e-13   47.3   0.2   2.4e-13   47.0   0.2   1.1   1   0   0   1   1   1   1 -
test_GPCR|Q3UVY1        -          GPCR_aligned         -            2.6e-13   46.9   5.0   3.4e-13   46.5   5.0   1.2   1   0   0   1   1   1   1 -
test_GPCR|Q9NYW1        -          GPCR_aligned         -            8.4e-13   45.3  29.7   1.1e-12   44.9  29.7   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q9NYW2        -          GPCR_aligned         -            2.9e-11   40.2  31.0   3.9e-11   39.8  31.0   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q9JKT4        -          GPCR_aligned         -              1e-10   38.4  29.9   1.3e-10   38.1  29.9   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q91V95        -          GPCR_aligned         -            1.5e-10   37.9   7.0     2e-10   37.4   7.0   1.2   1   0   0   1   1   1   1 -
test_GPCR|Q9HAR2        -          GPCR_aligned         -            3.1e-10   36.8  14.4   5.4e-10   36.0  14.4   1.3   1   0   0   1   1   1   1 -
test_GPCR|P48442        -          GPCR_aligned         -            4.8e-10   36.2   7.9   1.5e-09   34.6   8.2   1.6   2   0   0   2   2   1   1 -
test_GPCR|Q8IZF3        -          GPCR_aligned         -            5.1e-10   36.1  15.9   8.8e-10   35.3  15.9   1.4   1   0   0   1   1   1   1 -
test_GPCR|Q5J3L7        -          GPCR_aligned         -            6.1e-09   32.6  25.7   7.7e-09   32.2  25.7   1.0   1   0   0   1   1   1   1 -
test_GPCR|O95838        -          GPCR_aligned         -            1.1e-08   31.7   8.9   1.3e-08   31.5   8.9   1.1   1   0   0   1   1   1   1 -
test_GPCR|Q3UHD1        -          GPCR_aligned         -              2e-08   30.9   7.8     2e-08   30.9   7.8   1.8   3   0   0   3   3   1   1 -
test_GPCR|Q9EP51        -          GPCR_aligned         -            3.9e-08   29.9  28.0     5e-08   29.6  28.0   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q16602        -          GPCR_aligned         -            7.7e-08   28.9  12.5   9.2e-08   28.7  12.5   1.2   1   0   0   1   1   1   1 -
test_GPCR|Q5J3K5        -          GPCR_aligned         -            2.5e-07   27.3  28.9   3.2e-07   26.9  28.9   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q9NYV9        -          GPCR_aligned         -            3.2e-07   26.9  33.1   3.5e-07   26.8  33.1   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q9EP79        -          GPCR_aligned         -            6.3e-07   25.9  27.0   8.1e-07   25.6  27.0   1.0   1   0   0   1   1   1   1 -
test_GPCR|O62772        -          GPCR_aligned         -            4.1e-06   23.3  18.3   5.8e-06   22.8  18.3   1.2   1   0   0   1   1   1   1 -
test_GPCR|P32082        -          GPCR_aligned         -            8.1e-06   22.3  15.2   9.8e-06   22.0  15.2   1.1   1   0   0   1   1   1   1 -
test_GPCR|P25117        -          GPCR_aligned         -            1.6e-05   21.4  22.2   2.8e-05   20.5  22.2   1.4   1   1   0   1   1   1   1 -
test_GPCR|Q9Z0U4        -          GPCR_aligned         -            0.00015   18.1   0.1   0.00025   17.4   0.1   1.2   1   0   0   1   1   1   1 -
test_GPCR|Q7TQA4        -          GPCR_aligned         -            0.00033   17.0  38.9    0.0004   16.7  38.9   1.0   1   0   0   1   1   1   1 -
test_Lyase|Q03343       -          GPCR_aligned         -            0.00044   16.6  17.6    0.0081   12.4  11.0   2.2   2   0   0   2   2   2   1 -
test_GPCR|Q9JKT7        -          GPCR_aligned         -             0.0019   14.5  31.3    0.0023   14.2  31.3   1.0   1   0   0   1   1   1   1 -
test_GPCR|Q9PW88        -          GPCR_aligned         -             0.0033   13.7  14.1     0.015   11.5  14.1   1.9   1   1   0   1   1   1   1 -
test_GPCR|Q9QUI6        -          GPCR_aligned         -               0.12    8.6  28.7      0.27    7.4  28.7   1.5   1   1   0   1   1   1   0 -
test_GPCR|Q14BI2        -          GPCR_aligned         -               0.72    6.0  10.8       1.2    5.2  10.8   1.3   1   0   0   1   1   1   0 -
test_Ion_Channel|E4TN31 -          GPCR_aligned         -                2.3    4.3  11.6       2.8    4.1  11.6   1.1   1   0   0   1   1   1   0 -
test_Ion_Channel|P03304 -          Ion_Channel_aligned  -            2.6e-29   99.0   0.0   9.6e-27   90.5   0.4   2.4   2   1   0   2   2   2   2 -
test_Ion_Channel|P10499 -          Ion_Channel_aligned  -              2e-21   73.0   0.1   2.4e-21   72.7   0.1   1.0   1   0   0   1   1   1   1 -
test_Ion_Channel|P16388 -          Ion_Channel_aligned  -              2e-21   73.0   0.1   2.4e-21   72.8   0.1   1.0   1   0   0   1   1   1   1 -
test_Ion_Channel|P19024 -          Ion_Channel_aligned  -            4.3e-21   71.9   0.0   5.1e-21   71.7   0.0   1.0   1   0   0   1   1   1   1 -
test_Ion_Channel|Q61762 -          Ion_Channel_aligned  -            4.5e-21   71.8   0.0   5.4e-21   71.6   0.0   1.0   1   0   0   1   1   1   1 -
test_Ion_Channel|P63141 -          Ion_Channel_aligned  -            1.2e-20   70.5   0.3   1.4e-20   70.2   0.3   1.0   1   0   0   1   1   1   1 -
test_Ion_Channel|Q03721 -          Ion_Channel_aligned  -            3.1e-19   65.8   0.0   3.5e-19   65.6   0.0   1.1   1   0   0   1   1   1   1 -
test_Ion_Channel|Q8R1C0 -          Ion_Channel_aligned  -            3.9e-19   65.4   0.0   4.3e-19   65.3   0.0   1.1   1   0   0   1   1   1   1 -
test_Ion_Channel|Q14B80 -          Ion_Channel_aligned  -            6.2e-19   64.8   0.0   6.8e-19   64.7   0.0   1.1   1   0   0   1   1   1   1 -
test_Ion_Channel|P15385 -          Ion_Channel_aligned  -            8.2e-19   64.4   4.2   1.8e-18   63.3   3.9   1.2   1   1   1   2   2   2   1 -
test_Ion_Channel|P22462 -          Ion_Channel_aligned  -            9.2e-19   64.2   0.0     1e-18   64.1   0.0   1.1   1   0   0   1   1   1   1 -
test_Ion_Channel|P59995 -          Ion_Channel_aligned  -            5.4e-18   61.7   0.0   6.7e-18   61.4   0.0   1.0   1   0   0   1   1   1   1 -
test_Ion_Channel|Q8HYZ1 -          Ion_Channel_aligned  -            6.4e-18   61.4   0.0   7.9e-18   61.1   0.0   1.0   1   0   0   1   1   1   1 -
test_Ion_Channel|Q9H3M0 -          Ion_Channel_aligned  -            1.1e-16   57.4   0.1   1.2e-16   57.2   0.1   1.0   1   0   0   1   1   1   1 -
test_Ion_Channel|P08545 -          Ion_Channel_aligned  -            1.4e-16   57.0   8.6   1.9e-15   53.3   0.2   2.6   1   1   0   2   2   2   1 -
test_Ion_Channel|Q9BQ31 -          Ion_Channel_aligned  -            5.3e-13   45.2   0.2   6.2e-13   45.0   0.2   1.0   1   0   0   1   1   1   1 -
test_Ion_Channel|Q8TAE7 -          Ion_Channel_aligned  -            4.4e-12   42.2   0.5     5e-12   42.0   0.5   1.0   1   0   0   1   1   1   1 -
test_Ion_Channel|Q15822 -          Ion_Channel_aligned  -            1.7e-11   40.3   2.1   2.1e-11   39.9   2.1   1.1   1   0   0   1   1   1   1 -
test_Ion_Channel|P03306 -          Ion_Channel_aligned  -            3.7e-11   39.2   0.0   1.6e-09   33.8   0.0   2.4   2   0   0   2   2   2   1 -
test_Ion_Channel|Q07263 -          Ion_Channel_aligned  -            1.4e-10   37.2   4.8   1.7e-10   37.0   4.8   1.0   1   0   0   1   1   1   1 -
test_Ion_Channel|P43144 -          Ion_Channel_aligned  -            6.1e-10   35.1   0.5   7.2e-10   34.9   0.5   1.0   1   0   0   1   1   1   1 -
test_Ion_Channel|C0MHL9 -          Ion_Channel_aligned  -            1.1e-09   34.3   5.8   4.7e-08   28.9   0.1   2.4   1   1   0   2   2   2   1 -
test_Ion_Channel|Q02485 -          Ion_Channel_aligned  -              2e-09   33.4  38.1   3.8e-07   25.9   0.0   4.0   1   1   3   4   4   4   2 -
test_Ion_Channel|P02716 -          Ion_Channel_aligned  -            2.4e-08   29.9   1.0   2.8e-08   29.6   1.0   1.0   1   0   0   1   1   1   1 -
test_Ion_Channel|Q07001 -          Ion_Channel_aligned  -            3.1e-08   29.5   1.1   3.8e-08   29.2   1.1   1.0   1   0   0   1   1   1   1 -
test_Ion_Channel|Q99244 -          Ion_Channel_aligned  -              3e-07   26.3  40.5   0.00061   15.4   0.0   4.0   1   1   2   4   4   4   3 -
test_Ion_Channel|F1LMY4 -          Ion_Channel_aligned  -            3.1e-06   22.9   0.1   3.1e-06   22.9   0.1   4.0   2   2   0   3   3   1   1 -
test_Ion_Channel|P03302 -          Ion_Channel_aligned  -            7.8e-05   18.3   0.0   0.00054   15.5   0.0   1.9   1   1   0   1   1   1   1 -
test_Ion_Channel|P22055 -          Ion_Channel_aligned  -            8.2e-05   18.2   0.0    0.0012   14.4   0.0   1.9   1   1   0   1   1   1   1 -
test_Ion_Channel|P20782 -          Ion_Channel_aligned  -            8.8e-05   18.1   0.6    0.0001   17.9   0.6   1.0   1   0   0   1   1   1   1 -
test_Ion_Channel|Q9YLG5 -          Ion_Channel_aligned  -            0.00015   17.4   0.0   0.00054   15.5   0.0   1.6   1   1   0   1   1   1   1 -
test_Ion_Channel|Q8WN96 -          Ion_Channel_aligned  -            0.00054   15.5   0.4    0.0027   13.3   0.2   2.1   2   1   0   2   2   2   1 -
test_Ion_Channel|P29993 -          Ion_Channel_aligned  -            0.00071   15.1   0.9    0.0019   13.7   0.9   1.7   1   0   0   1   1   1   1 -
test_Ion_Channel|P48548 -          Ion_Channel_aligned  -             0.0013   14.3   0.0    0.0016   14.0   0.0   1.2   1   0   0   1   1   1   1 -
test_Ion_Channel|Q14573 -          Ion_Channel_aligned  -             0.0016   13.9   2.1      0.03    9.8   3.7   1.8   1   1   0   1   1   1   1 -
test_Ion_Channel|Q8BXR5 -          Ion_Channel_aligned  -             0.0023   13.5  55.1    0.0097   11.4   4.6   4.0   1   1   2   3   3   3   2 -
test_Ion_Channel|P11881 -          Ion_Channel_aligned  -             0.0037   12.8   4.2    0.0044   12.5   0.6   2.5   2   1   1   3   3   3   1 -
test_GPCR|Q8VFX2        -          Ion_Channel_aligned  -               0.14    7.6   5.0      0.17    7.3   5.0   1.1   1   0   0   1   1   1   0 -
test_GPCR|Q9WUT7        -          Ion_Channel_aligned  -                3.6    2.9   7.5         4    2.8   7.5   1.1   1   0   0   1   1   1   0 -
test_Ion_Channel|A0JMD4 -          Ion_Channel_aligned  -                5.7    2.3  31.1     0.029    9.8   7.1   2.0   1   1   1   2   2   2   0 -
test_Isomerase|P27124 -          Isomerase_aligned    -            3.2e-15   52.8   0.5   3.7e-15   52.6   0.5   1.1   1   0   0   1   1   1   1 -
test_Isomerase|Q9XT11 -          Isomerase_aligned    -            1.3e-14   50.7   0.4   1.5e-14   50.6   0.4   1.1   1   0   0   1   1   1   1 -
test_Isomerase|Q9QVC8 -          Isomerase_aligned    -            3.5e-14   49.3   0.2   3.9e-14   49.2   0.2   1.1   1   0   0   1   1   1   1 -
test_Isomerase|Q13451 -          Isomerase_aligned    -            1.7e-13   47.1   0.7   1.9e-13   46.9   0.7   1.1   1   0   0   1   1   1   1 -
test_Isomerase|P03071 -          Isomerase_aligned    -            9.2e-06   21.7   0.0   1.1e-05   21.4   0.0   1.1   1   0   0   1   1   1   1 -
test_Isomerase|P03072 -          Isomerase_aligned    -            2.4e-05   20.3   0.0   2.9e-05   20.0   0.0   1.1   1   0   0   1   1   1   1 -
test_Isomerase|P0DOI7 -          Isomerase_aligned    -            0.00025   17.0   0.0    0.0003   16.7   0.0   1.1   1   0   0   1   1   1   1 -
test_Isomerase|Q64378 -          Isomerase_aligned    -            0.00046   16.1   0.3   0.00051   15.9   0.3   1.1   1   0   0   1   1   1   1 -
test_Kinase|Q9UK32    -          Kinase_aligned       -           4.1e-115  381.8   0.2   1.3e-61  205.5   0.1   2.0   1   1   1   2   2   2   2 -
test_Kinase|Q62689    -          Kinase_aligned       -            4.3e-74  246.7   1.4   4.9e-51  170.7   1.6   2.1   1   1   1   2   2   2   2 -
test_Kinase|O60674    -          Kinase_aligned       -            1.8e-73  244.6   2.9   1.7e-50  168.9   1.2   2.1   1   1   1   2   2   2   2 -
test_Kinase|P27448    -          Kinase_aligned       -            4.1e-66  220.4   0.0   5.2e-66  220.0   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q8VHJ5    -          Kinase_aligned       -            1.2e-65  218.8   0.0   1.6e-65  218.5   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|P47197    -          Kinase_aligned       -            2.1e-65  218.0   0.0   2.4e-65  217.8   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|P24723    -          Kinase_aligned       -            1.4e-64  215.3   0.0   1.6e-64  215.1   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|Q91YS8    -          Kinase_aligned       -            1.8e-61  205.1   0.0   2.1e-61  204.9   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q02111    -          Kinase_aligned       -            1.8e-61  205.1   0.2     2e-61  204.9   0.2   1.1   1   0   0   1   1   1   1 -
test_Kinase|Q9CAD5    -          Kinase_aligned       -            5.3e-61  203.5   0.0   6.5e-61  203.2   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|Q14680    -          Kinase_aligned       -            9.1e-61  202.8   0.2   1.1e-60  202.5   0.2   1.1   1   0   0   1   1   1   1 -
test_Kinase|P68403    -          Kinase_aligned       -            2.3e-60  201.4   0.0   2.7e-60  201.2   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|Q9Z2W1    -          Kinase_aligned       -            2.4e-60  201.4   0.1   2.9e-60  201.1   0.1   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q9HBY8    -          Kinase_aligned       -            6.4e-60  200.0   0.0   7.5e-60  199.7   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|O14965    -          Kinase_aligned       -            7.3e-60  199.8   0.0   8.6e-60  199.5   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|P11275    -          Kinase_aligned       -            7.3e-60  199.8   0.0   8.6e-60  199.5   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q9P286    -          Kinase_aligned       -              3e-59  197.7   0.0   3.7e-59  197.5   0.0   1.2   1   0   0   1   1   1   1 -
test_Kinase|Q05655    -          Kinase_aligned       -            3.7e-59  197.5   0.0   4.3e-59  197.2   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|P59241    -          Kinase_aligned       -            5.1e-59  197.0   0.0   6.2e-59  196.7   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q16566    -          Kinase_aligned       -            1.2e-58  195.7   0.0   1.4e-58  195.5   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q6P2M8    -          Kinase_aligned       -            3.9e-58  194.1   0.0   4.6e-58  193.8   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q13177    -          Kinase_aligned       -            5.7e-58  193.5   0.0   6.9e-58  193.3   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q00534    -          Kinase_aligned       -            5.8e-58  193.5   0.0   7.4e-58  193.2   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|P24100    -          Kinase_aligned       -            6.9e-58  193.3   0.2   8.9e-58  192.9   0.2   1.0   1   0   0   1   1   1   1 -
test_Kinase|P34722    -          Kinase_aligned       -              7e-58  193.3   0.1     8e-58  193.1   0.1   1.1   1   0   0   1   1   1   1 -
test_Kinase|Q9UQB9    -          Kinase_aligned       -            7.5e-58  193.2   0.2   8.9e-58  192.9   0.2   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q24592    -          Kinase_aligned       -            3.7e-57  190.9   0.1   8.2e-45  150.2   0.0   2.4   1   1   0   2   2   2   2 -
test_Kinase|A1Z7T0    -          Kinase_aligned       -            4.1e-57  190.7   5.3   4.1e-57  190.7   5.3   1.7   1   1   1   2   2   1   1 -
test_Kinase|Q84UI5    -          Kinase_aligned       -            5.6e-57  190.3   0.0   6.8e-57  190.0   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q9C9U5    -          Kinase_aligned       -            1.1e-56  189.3   0.1     4e-56  187.5   0.1   1.6   1   1   1   2   2   2   1 -
test_Kinase|Q96GD4    -          Kinase_aligned       -            1.5e-56  188.9   0.1   1.7e-56  188.7   0.1   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q6PGN3    -          Kinase_aligned       -            2.5e-56  188.1   0.0   2.8e-56  188.0   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|Q9UEW8    -          Kinase_aligned       -            4.1e-56  187.4   0.0   4.4e-56  187.3   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q9HC98    -          Kinase_aligned       -            4.7e-56  187.2   0.2     5e-56  187.1   0.2   1.0   1   0   0   1   1   1   1 -
test_Kinase|P43250    -          Kinase_aligned       -            4.7e-56  187.2   0.1   5.3e-56  187.0   0.1   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q869N2    -          Kinase_aligned       -            1.1e-55  186.0   1.2   1.1e-55  186.0   1.2   2.2   1   1   0   2   2   1   1 -
test_Kinase|Q99683    -          Kinase_aligned       -            1.2e-55  185.9   0.2   1.5e-55  185.6   0.2   1.3   1   0   0   1   1   1   1 -
test_Kinase|Q9H4B4    -          Kinase_aligned       -            1.2e-55  185.9   0.0   1.4e-55  185.6   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|Q4G050    -          Kinase_aligned       -            1.2e-55  185.8   0.0   1.5e-55  185.6   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q39192    -          Kinase_aligned       -            1.8e-55  185.3   0.0   2.1e-55  185.1   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q16620    -          Kinase_aligned       -            3.6e-55  184.3   0.0     4e-55  184.2   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|Q16816    -          Kinase_aligned       -            3.7e-55  184.3   0.1   4.3e-55  184.1   0.1   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q9ZQ31    -          Kinase_aligned       -            3.7e-55  184.3   0.0   4.5e-55  184.0   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|P12931    -          Kinase_aligned       -            5.3e-55  183.8   0.0     6e-55  183.6   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|Q39023    -          Kinase_aligned       -            6.5e-55  183.5   0.1   8.1e-55  183.2   0.1   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q7XKA8    -          Kinase_aligned       -            9.2e-55  183.0   0.0   1.1e-54  182.7   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|P54762    -          Kinase_aligned       -            1.9e-54  181.9   0.0   2.1e-54  181.8   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|Q16584    -          Kinase_aligned       -            2.5e-54  181.6   0.0     3e-54  181.3   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|O60307    -          Kinase_aligned       -            2.9e-54  181.3  15.1     3e-54  181.3  14.2   1.3   1   1   0   1   1   1   1 -
test_Kinase|Q9NBK5    -          Kinase_aligned       -            4.6e-54  180.7   0.0   5.5e-54  180.4   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q54I36    -          Kinase_aligned       -            1.9e-53  178.6  19.7   4.3e-44  147.8   0.0   2.5   1   1   2   3   3   2   2 -
test_Kinase|P70451    -          Kinase_aligned       -              2e-53  178.6   0.1   5.6e-53  177.1   0.0   1.4   1   1   0   1   1   1   1 -
test_Kinase|P00546    -          Kinase_aligned       -            2.2e-53  178.4   0.1   2.9e-53  178.1   0.1   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q1HKZ5    -          Kinase_aligned       -            2.5e-53  178.3   0.5   3.2e-53  177.9   0.5   1.1   1   0   0   1   1   1   1 -
test_Kinase|Q9Y2H9    -          Kinase_aligned       -            2.7e-53  178.1   3.3   2.7e-53  178.1   3.3   1.9   1   1   0   1   1   1   1 -
test_Kinase|Q9LM33    -          Kinase_aligned       -            2.9e-53  178.0   0.0   3.6e-53  177.7   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|O43283    -          Kinase_aligned       -            3.7e-53  177.7   1.1   4.6e-53  177.4   1.1   1.1   1   0   0   1   1   1   1 -
test_Kinase|Q9H2K8    -          Kinase_aligned       -            4.3e-53  177.5  15.3   4.3e-53  177.5  15.3   1.6   1   1   0   1   1   1   1 -
test_Kinase|Q8LF80    -          Kinase_aligned       -            4.8e-53  177.3   0.1   6.2e-53  176.9   0.1   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q9UBE8    -          Kinase_aligned       -            1.1e-52  176.1   0.1   1.3e-52  175.9   0.1   1.0   1   0   0   1   1   1   1 -
test_Kinase|P29320    -          Kinase_aligned       -            1.3e-52  175.9   0.0   1.6e-52  175.6   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|P54763    -          Kinase_aligned       -            1.4e-52  175.8   0.0   1.5e-52  175.7   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|Q9H0K1    -          Kinase_aligned       -            1.7e-52  175.5  33.8   4.5e-52  174.1  33.6   1.7   1   1   0   1   1   1   1 -
test_Kinase|Q03147    -          Kinase_aligned       -            2.3e-52  175.1   0.0   2.8e-52  174.8   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q62371    -          Kinase_aligned       -              4e-52  174.3   0.0   5.3e-52  173.9   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|Q15759    -          Kinase_aligned       -            4.3e-52  174.2   0.0   5.4e-52  173.9   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q16659    -          Kinase_aligned       -            4.5e-52  174.1   1.5   5.4e-52  173.8   1.5   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q9UEE5    -          Kinase_aligned       -            5.4e-52  173.8   0.0   6.3e-52  173.6   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q63474    -          Kinase_aligned       -              6e-52  173.7   0.0   6.9e-52  173.5   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|P32298    -          Kinase_aligned       -            1.1e-51  172.9   0.1   1.2e-51  172.7   0.1   1.0   1   0   0   1   1   1   1 -
test_Kinase|P07332    -          Kinase_aligned       -            1.2e-51  172.7   2.4   1.2e-51  172.7   2.4   1.9   1   1   0   2   2   2   1 -
test_Kinase|O08680    -          Kinase_aligned       -            1.3e-51  172.6   0.0   1.6e-51  172.3   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|O70291    -          Kinase_aligned       -            1.3e-51  172.6   0.1   1.5e-51  172.4   0.1   1.1   1   0   0   1   1   1   1 -
test_Kinase|P25098    -          Kinase_aligned       -            1.7e-51  172.2   0.9   2.1e-51  171.9   0.9   1.1   1   0   0   1   1   1   1 -
test_Kinase|P08631    -          Kinase_aligned       -            1.8e-51  172.1   0.0   2.1e-51  171.9   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|O15146    -          Kinase_aligned       -            1.9e-51  172.1   0.0   2.3e-51  171.8   0.0   1.2   1   0   0   1   1   1   1 -
test_Kinase|Q03043    -          Kinase_aligned       -            5.8e-51  170.4   3.2   1.5e-50  169.1   0.0   1.8   1   1   0   2   2   1   1 -
test_Kinase|Q8IR79    -          Kinase_aligned       -            6.2e-51  170.4   0.3   8.2e-51  170.0   0.3   1.1   1   0   0   1   1   1   1 -
test_Kinase|P45983    -          Kinase_aligned       -            7.9e-51  170.0   0.0   9.6e-51  169.7   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|P54760    -          Kinase_aligned       -            8.1e-51  170.0   0.0   9.3e-51  169.8   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|Q92918    -          Kinase_aligned       -              1e-50  169.6   9.0   1.6e-50  169.0   8.3   1.3   1   1   0   1   1   1   1 -
test_Kinase|Q55DD4    -          Kinase_aligned       -              2e-50  168.7   0.1     2e-50  168.7   0.1   3.8   1   1   2   3   3   2   1 -
test_Kinase|Q02858    -          Kinase_aligned       -              2e-50  168.7   0.0   2.4e-50  168.4   0.0   1.2   1   0   0   1   1   1   1 -
test_Kinase|P18431    -          Kinase_aligned       -              3e-50  168.1   0.0   3.4e-50  167.9   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q15746    -          Kinase_aligned       -            3.2e-50  168.0   0.0   3.2e-50  168.0   0.0   2.5   1   1   0   2   2   1   1 -
test_Kinase|Q96GX5    -          Kinase_aligned       -            3.6e-50  167.9   5.1   2.1e-36  122.5   2.7   2.1   1   1   1   2   2   2   2 -
test_Kinase|Q8GWJ7    -          Kinase_aligned       -            6.2e-50  167.1   0.0   7.3e-50  166.8   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|F4ICB6    -          Kinase_aligned       -            6.7e-50  167.0   0.2   8.5e-50  166.6   0.2   1.1   1   0   0   1   1   1   1 -
test_Kinase|Q15831    -          Kinase_aligned       -            7.1e-50  166.9   0.0   8.3e-50  166.6   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|O73875    -          Kinase_aligned       -            8.4e-50  166.6   0.0   9.9e-50  166.4   0.0   1.2   1   0   0   1   1   1   1 -
test_Kinase|P43565    -          Kinase_aligned       -            9.7e-50  166.4   9.6   9.7e-50  166.4   9.6   2.6   1   1   1   2   2   1   1 -
test_Kinase|Q9M9E0    -          Kinase_aligned       -            1.3e-49  166.0   0.0   1.4e-49  165.9   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|P54753    -          Kinase_aligned       -            1.3e-49  166.0   0.0   1.5e-49  165.8   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|P08069    -          Kinase_aligned       -            1.4e-49  165.9   0.0   1.7e-49  165.6   0.0   1.3   1   0   0   1   1   1   1 -
test_Kinase|O94921    -          Kinase_aligned       -            1.6e-49  165.7   0.0     2e-49  165.4   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q14004    -          Kinase_aligned       -            1.8e-49  165.5  20.5   1.8e-49  165.5  20.5   2.1   1   1   0   2   2   1   1 -
test_Kinase|P29322    -          Kinase_aligned       -            2.7e-49  165.0   0.0   3.1e-49  164.8   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|Q96Q40    -          Kinase_aligned       -            2.7e-49  164.9   0.0   3.3e-49  164.7   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q62270    -          Kinase_aligned       -            2.8e-49  164.9   0.0   3.3e-49  164.7   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|P49840    -          Kinase_aligned       -              3e-49  164.8   0.0   3.5e-49  164.6   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|P15056    -          Kinase_aligned       -            3.2e-49  164.7   0.0     4e-49  164.4   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|Q9LUL2    -          Kinase_aligned       -            3.3e-49  164.7   0.0     4e-49  164.4   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|P00522    -          Kinase_aligned       -            3.5e-49  164.6  41.8   4.5e-49  164.2  39.3   2.0   1   1   0   1   1   1   1 -
test_Kinase|P49138    -          Kinase_aligned       -            4.5e-49  164.2   0.0   5.3e-49  164.0   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q06418    -          Kinase_aligned       -            6.4e-49  163.7   0.0     7e-49  163.6   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|Q09147    -          Kinase_aligned       -            1.1e-48  163.0   0.0   1.9e-47  158.9   0.0   1.3   1   1   0   1   1   1   1 -
test_Kinase|Q09013    -          Kinase_aligned       -              3e-48  161.5   0.0   3.7e-48  161.2   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|P30530    -          Kinase_aligned       -            5.4e-48  160.7   0.0   6.3e-48  160.5   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|F4J0D2    -          Kinase_aligned       -            1.3e-47  159.4   0.0   1.6e-47  159.2   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q5HZ38    -          Kinase_aligned       -            2.2e-47  158.6   0.0   2.6e-47  158.4   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|P16056    -          Kinase_aligned       -            2.3e-47  158.6   0.1   7.2e-47  157.0   0.0   1.4   1   1   0   1   1   1   1 -
test_Kinase|Q6SA08    -          Kinase_aligned       -            2.4e-47  158.6   0.1   2.9e-47  158.3   0.1   1.0   1   0   0   1   1   1   1 -
test_Kinase|F1QVU0    -          Kinase_aligned       -            2.5e-47  158.5   0.0   3.5e-47  158.0   0.0   1.3   1   0   0   1   1   1   1 -
test_Kinase|Q9H2G2    -          Kinase_aligned       -            2.6e-47  158.4  54.4   1.2e-45  153.0  54.4   2.2   1   1   0   1   1   1   1 -
test_Kinase|O14757    -          Kinase_aligned       -            2.8e-47  158.3   0.1   3.5e-47  158.0   0.1   1.0   1   0   0   1   1   1   1 -
test_Kinase|P16234    -          Kinase_aligned       -            2.8e-47  158.3   0.0   4.5e-45  151.0   0.0   2.2   1   1   0   1   1   1   1 -
test_Kinase|Q8IZL9    -          Kinase_aligned       -            3.3e-47  158.1   0.0   4.1e-47  157.8   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|P08581    -          Kinase_aligned       -            7.2e-47  157.0   0.1   1.2e-46  156.3   0.1   1.4   1   1   0   1   1   1   1 -
test_Kinase|P45985    -          Kinase_aligned       -            7.2e-47  157.0   0.0   7.8e-47  156.9   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q9Y5S2    -          Kinase_aligned       -            8.7e-47  156.7  25.6   9.3e-46  153.3  25.6   2.4   1   1   0   1   1   1   1 -
test_Kinase|Q13233    -          Kinase_aligned       -            1.7e-46  155.8   8.1   1.7e-46  155.8   8.1   2.4   1   1   0   2   2   1   1 -
test_Kinase|P43403    -          Kinase_aligned       -            2.9e-46  155.0   0.0   3.2e-46  154.8   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|Q4KM34    -          Kinase_aligned       -            3.5e-46  154.7   0.0   4.4e-46  154.4   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|O08775    -          Kinase_aligned       -            1.5e-45  152.6   0.0   4.7e-45  151.0   0.0   1.5   1   1   0   1   1   1   1 -
test_Kinase|P09619    -          Kinase_aligned       -            2.3e-45  152.0   2.9   1.2e-43  146.4   2.9   2.1   1   1   0   1   1   1   1 -
test_Kinase|O49840    -          Kinase_aligned       -              3e-45  151.6   0.0   3.5e-45  151.4   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|P10721    -          Kinase_aligned       -            4.9e-45  150.9   0.0   7.1e-44  147.1   0.0   2.1   1   1   0   1   1   1   1 -
test_Kinase|O81069    -          Kinase_aligned       -              7e-45  150.4   0.0   8.1e-45  150.2   0.0   1.2   1   0   0   1   1   1   1 -
test_Kinase|Q8VYA3    -          Kinase_aligned       -            7.7e-45  150.3   0.0   8.1e-45  150.2   0.0   1.1   1   0   0   1   1   1   1 -
test_Lyase|Q9ZVR7     -          Kinase_aligned       -              1e-44  149.8   0.1   2.1e-44  148.9   0.0   1.4   1   1   0   1   1   1   1 -
test_Kinase|P36895    -          Kinase_aligned       -            1.1e-44  149.7   0.0   1.3e-44  149.5   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q59H18    -          Kinase_aligned       -            1.5e-44  149.3   0.5   2.7e-44  148.5   0.5   1.3   1   1   0   1   1   1   1 -
test_Kinase|O00238    -          Kinase_aligned       -            2.5e-44  148.6   0.0   2.8e-44  148.4   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q3UHJ0    -          Kinase_aligned       -            1.4e-43  146.1   0.0   1.9e-43  145.7   0.0   1.3   1   0   0   1   1   1   1 -
test_Kinase|Q04771    -          Kinase_aligned       -            2.2e-43  145.5   0.0   2.5e-43  145.3   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|P19784    -          Kinase_aligned       -            4.5e-43  144.5   0.5   5.4e-43  144.2   0.5   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q9C8I6    -          Kinase_aligned       -            8.9e-43  143.5   0.0     1e-42  143.3   0.0   1.2   1   0   0   1   1   1   1 -
test_Kinase|G5EDT6    -          Kinase_aligned       -            9.7e-43  143.4   0.1   1.2e-42  143.1   0.1   1.0   1   0   0   1   1   1   1 -
test_Kinase|P38438    -          Kinase_aligned       -            7.1e-42  140.5   0.0   8.5e-42  140.3   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q8NEV1    -          Kinase_aligned       -            7.8e-42  140.4   0.1   9.1e-42  140.2   0.1   1.0   1   0   0   1   1   1   1 -
test_Kinase|E9PSL7    -          Kinase_aligned       -            2.8e-41  138.6  47.6   4.2e-40  134.7  47.2   2.4   1   1   0   1   1   1   1 -
test_Kinase|Q3V129    -          Kinase_aligned       -            4.3e-41  137.9   0.3   7.5e-41  137.1   0.3   1.7   1   1   0   1   1   1   1 -
test_Kinase|P39073    -          Kinase_aligned       -            9.5e-41  136.8   0.0   1.9e-40  135.8   0.0   1.3   1   1   0   1   1   1   1 -
test_Kinase|P36896    -          Kinase_aligned       -            6.3e-40  134.1   0.0   7.1e-40  133.9   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|P97924    -          Kinase_aligned       -            2.6e-39  132.1   0.1   2.6e-39  132.1   0.1   3.9   1   1   2   4   4   1   1 -
test_Kinase|Q9BYP7    -          Kinase_aligned       -            3.7e-38  128.3  50.9   2.3e-36  122.4  51.0   2.5   1   1   0   1   1   1   1 -
test_Kinase|Q62799    -          Kinase_aligned       -            4.1e-37  124.8   0.0     5e-37  124.5   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|O88697    -          Kinase_aligned       -              6e-37  124.3   0.1   7.7e-37  123.9   0.1   1.0   1   0   0   1   1   1   1 -
test_Kinase|C0LGT6    -          Kinase_aligned       -            6.8e-37  124.1   0.0   7.9e-37  123.9   0.0   1.2   1   0   0   1   1   1   1 -
test_Kinase|P00540    -          Kinase_aligned       -            6.3e-36  120.9   0.0   7.5e-36  120.7   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q8K592    -          Kinase_aligned       -            4.7e-35  118.0   0.0   5.5e-35  117.8   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q6XUX1    -          Kinase_aligned       -            2.4e-34  115.7   5.0   9.9e-34  113.7   0.0   1.9   1   1   0   2   2   2   1 -
test_Kinase|Q66JT0    -          Kinase_aligned       -            5.1e-34  114.6   0.1   6.4e-34  114.3   0.1   1.1   1   0   0   1   1   1   1 -
test_Lyase|P18910     -          Kinase_aligned       -            6.3e-33  111.0   0.0   2.9e-32  108.8   0.1   1.3   1   1   0   1   1   1   1 -
test_Kinase|Q6J9G0    -          Kinase_aligned       -            7.4e-33  110.8   0.1   8.3e-33  110.6   0.1   1.0   1   0   0   1   1   1   1 -
test_Lyase|P16067     -          Kinase_aligned       -            1.2e-31  106.8   0.0   1.4e-31  106.6   0.0   1.2   1   0   0   1   1   1   1 -
test_Lyase|P51841     -          Kinase_aligned       -              3e-30  102.2   0.0   3.3e-30  102.1   0.0   1.1   1   0   0   1   1   1   1 -
test_Lyase|P25092     -          Kinase_aligned       -            2.7e-25   85.9   0.0   2.9e-25   85.8   0.0   1.2   1   0   0   1   1   1   1 -
test_Kinase|P0C264    -          Kinase_aligned       -            3.5e-24   82.2   0.0   4.1e-24   82.0   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q9LPT1    -          Kinase_aligned       -            1.9e-23   79.8   0.0   2.2e-23   79.6   0.0   1.1   1   0   0   1   1   1   1 -
test_Lyase|P51840     -          Kinase_aligned       -            1.3e-22   77.1   0.0   1.3e-22   77.1   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|Q9Y6M4    -          Kinase_aligned       -            2.5e-22   76.1   0.0   2.9e-22   75.9   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|Q8BTH8    -          Kinase_aligned       -            2.7e-22   76.0   0.0     3e-22   75.8   0.0   1.1   1   0   0   1   1   1   1 -
test_Lyase|P55203     -          Kinase_aligned       -            3.1e-22   75.8   0.0   3.2e-22   75.8   0.0   1.1   1   0   0   1   1   1   1 -
test_Kinase|P29295    -          Kinase_aligned       -            6.6e-22   74.7   0.1   8.8e-22   74.3   0.1   1.1   1   0   0   1   1   1   1 -
test_Kinase|P78368    -          Kinase_aligned       -            1.4e-20   70.4   0.0   1.5e-20   70.2   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q8BLK9    -          Kinase_aligned       -            7.6e-20   67.9   0.0   7.6e-20   67.9   0.0   2.5   1   1   0   2   2   1   1 -
test_Kinase|Q09298    -          Kinase_aligned       -            1.1e-18   64.1   0.0   1.3e-18   63.9   0.0   1.0   1   0   0   1   1   1   1 -
test_Kinase|Q99986    -          Kinase_aligned       -            2.6e-17   59.6   0.0   3.1e-17   59.3   0.0   1.0   1   0   0   1   1   1   1 -
test_Lyase|Q23310     -          Kinase_aligned       -              5e-17   58.7   0.0   3.4e-16   55.9   0.0   1.9   1   1   0   1   1   1   1 -
test_Kinase|F4JY12    -          Kinase_aligned       -              2e-13   46.8   0.0   1.9e-07   27.1   6.6   2.3   1   1   1   2   2   2   2 -
test_Kinase|Q5TCY1    -          Kinase_aligned       -            2.9e-11   39.7  47.8     5e-11   38.9  47.5   1.6   1   1   0   1   1   1   1 -
test_Hydrolase|Q05823 -          Kinase_aligned       -            2.4e-09   33.4   0.2   3.8e-09   32.7   0.2   1.4   1   1   0   1   1   1   1 -
test_Kinase|P83103    -          Kinase_aligned       -            3.6e-09   32.8   0.1   4.3e-09   32.5   0.1   1.1   1   0   0   1   1   1   1 -
test_Kinase|Q9Y3S1    -          Kinase_aligned       -            1.8e-06   23.9 149.6   9.4e-05   18.2 149.6   2.8   1   1   0   1   1   1   1 -
test_Kinase|C0SPC1    -          Kinase_aligned       -             0.0086   11.8   0.0    0.0086   11.8   0.0   1.1   1   0   0   1   1   1   1 -
test_Ligase|Q6ETN3   -          Ligase_aligned       -            1.1e-14   50.9   0.1   1.3e-14   50.6   0.1   1.0   1   0   0   1   1   1   1 -
test_Ligase|O35488   -          Ligase_aligned       -            1.2e-08   31.1   0.0   1.4e-08   30.8   0.0   1.0   1   0   0   1   1   1   1 -
test_Lyase|P0C6X3    -          Lyase_aligned        -              4e-12   42.5   0.1   1.3e-11   40.8   0.1   2.0   1   0   0   1   1   1   1 -
test_Structural_Protein|Q6DV88 -          Structural_Protein_aligned -            4.8e-24   82.0   0.7   5.3e-22   75.4   0.0   3.3   2   1   0   2   2   2   1 -
test_Structural_Protein|Q6J3P1 -          Structural_Protein_aligned -            5.2e-24   81.9   0.5   5.8e-22   75.2   0.0   3.3   2   1   0   2   2   2   1 -
test_Structural_Protein|P29991 -          Structural_Protein_aligned -            4.6e-19   65.7   2.2   4.6e-19   65.7   2.2   3.1   2   2   0   2   2   2   1 -
test_Structural_Protein|P07720 -          Structural_Protein_aligned -            6.5e-17   58.7   7.1   7.5e-17   58.5   1.8   3.1   3   1   0   3   3   3   1 -
test_Structural_Protein|O92529 -          Structural_Protein_aligned -            1.4e-16   57.6   2.3   4.2e-14   49.5   0.0   3.3   2   1   0   3   3   3   1 -
test_Structural_Protein|Q913D4 -          Structural_Protein_aligned -            5.6e-16   55.6   0.1   9.5e-14   48.3   0.0   3.4   1   1   1   3   3   3   1 -
test_Structural_Protein|P32886 -          Structural_Protein_aligned -            1.7e-15   54.0  11.9   4.7e-15   52.6   9.5   2.8   2   1   0   2   2   2   1 -
test_Structural_Protein|G3FEX6 -          Structural_Protein_aligned -            3.6e-15   52.9   9.0   3.6e-15   52.9   9.0   2.9   2   2   0   2   2   2   1 -
test_Structural_Protein|P09732 -          Structural_Protein_aligned -            3.6e-14   49.7   2.1   3.3e-13   46.5   1.5   2.9   2   2   1   3   3   3   1 -
test_Structural_Protein|Q03463 -          Structural_Protein_aligned -              1e-13   48.2   6.7     2e-13   47.2   0.0   3.4   1   1   0   2   2   2   1 -
test_Structural_Protein|P33515 -          Structural_Protein_aligned -            1.2e-11   41.4   0.0   2.2e-10   37.3   0.0   2.9   2   2   1   3   3   3   1 -
test_Structural_Protein|O92921 -          Structural_Protein_aligned -            3.6e-06   23.5   5.8   4.4e-06   23.2   5.8   1.2   1   0   0   1   1   1   1 -
test_Structural_Protein|P03141 -          Structural_Protein_aligned -            4.5e-06   23.1   3.7   4.9e-06   23.0   3.7   1.2   1   0   0   1   1   1   1 -
test_Structural_Protein|Q9E6S4 -          Structural_Protein_aligned -            8.2e-06   22.3   4.3   8.8e-06   22.2   4.3   1.2   1   0   0   1   1   1   1 -
test_Structural_Protein|Q67926 -          Structural_Protein_aligned -            3.1e-05   20.4   5.1   3.5e-05   20.2   5.1   1.2   1   0   0   1   1   1   1 -
test_Structural_Protein|Q998L9 -          Structural_Protein_aligned -            3.6e-05   20.2   2.5   4.4e-05   19.9   2.5   1.3   1   0   0   1   1   1   1 -
test_Structural_Protein|P87745 -          Structural_Protein_aligned -            3.7e-05   20.2   2.9   4.7e-05   19.8   2.9   1.3   1   0   0   1   1   1   1 -
test_Structural_Protein|Q05496 -          Structural_Protein_aligned -             0.0006   16.2   7.0   0.00067   16.0   7.0   1.2   1   0   0   1   1   1   1 -
test_Structural_Protein|Q8JN07 -          Structural_Protein_aligned -             0.0021   14.4   6.7    0.0024   14.2   6.7   1.2   1   0   0   1   1   1   1 -
test_Transferase|Q9HAU4 -          Transferase_aligned  -            1.2e-06   24.9   0.1   1.7e-06   24.5   0.1   1.3   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      all_families.hmm
# Target file:     test_sequences.fasta
# Option settings: hmmsearch --tblout hmmer_results_loose.tbl --noali -E 10 --cpu 4 all_families.hmm test_sequences.fasta 
# Current dir:     /var/local/hmmer_analysis
# Date:            Thu May 28 13:05:44 2026
# [ok]
